<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NaS-uw-h2s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="nEL-Fd-mGl">
            <objects>
                <viewController id="NaS-uw-h2s" customClass="LaunchViewController" customModule="The_Third_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cH-fL-OB8"/>
                        <viewControllerLayoutGuide type="bottom" id="av0-27-GsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk8-ve-SPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqW-Pa-vEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="25"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Bbu-7U-7m6">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="o2P-Fx-8YY" customClass="TutorialViewController" customModule="The_Third_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMx-YT-cLT"/>
                        <viewControllerLayoutGuide type="bottom" id="ewc-u3-Z5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdC-g0-0bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-D8-LIv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7vY-D8-LIv" secondAttribute="trailing" id="1l2-uq-deK"/>
                            <constraint firstItem="7vY-D8-LIv" firstAttribute="top" secondItem="qdC-g0-0bM" secondAttribute="top" id="FCG-si-b5A"/>
                            <constraint firstItem="7vY-D8-LIv" firstAttribute="leading" secondItem="qdC-g0-0bM" secondAttribute="leading" id="Rnv-85-3Qp"/>
                            <constraint firstItem="ewc-u3-Z5b" firstAttribute="top" secondItem="7vY-D8-LIv" secondAttribute="bottom" id="a70-X6-snS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="7vY-D8-LIv" id="cqd-Gf-zY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zz-UG-3TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="25.271739130434785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Third_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdL-UW-qoi"/>
                        <viewControllerLayoutGuide type="bottom" id="y1C-gx-Df2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="26"/>
        </scene>
    </scenes>
</document>
