<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NaS-uw-h2s">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="nEL-Fd-mGl">
            <objects>
                <viewController id="NaS-uw-h2s" customClass="LaunchViewController" customModule="The_Third_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cH-fL-OB8"/>
                        <viewControllerLayoutGuide type="bottom" id="av0-27-GsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk8-ve-SPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqW-Pa-vEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="25"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Bbu-7U-7m6">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="o2P-Fx-8YY" customClass="TutorialViewController" customModule="The_Third_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMx-YT-cLT"/>
                        <viewControllerLayoutGuide type="bottom" id="ewc-u3-Z5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdC-g0-0bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-jF-qfI">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <state key="normal" title="Пропустить туториал"/>
                                <connections>
                                    <action selector="moveToMainView:" destination="o2P-Fx-8YY" eventType="touchUpInside" id="GR8-yL-57b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qqQ-jF-qfI" firstAttribute="centerX" secondItem="qdC-g0-0bM" secondAttribute="centerX" id="0D8-91-fh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqQ-jF-qfI" secondAttribute="trailing" id="63M-pa-x9O"/>
                            <constraint firstItem="qqQ-jF-qfI" firstAttribute="centerY" secondItem="qdC-g0-0bM" secondAttribute="centerY" id="8Ch-Rg-2Wm"/>
                            <constraint firstItem="qqQ-jF-qfI" firstAttribute="leading" secondItem="qdC-g0-0bM" secondAttribute="leadingMargin" id="P06-BC-KW2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zz-UG-3TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Third_Ingredient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdL-UW-qoi"/>
                        <viewControllerLayoutGuide type="bottom" id="y1C-gx-Df2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="26"/>
        </scene>
    </scenes>
</document>
